[mypy]
python_version = 3.10
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
strict_optional = True
exclude =
    migrations/,
    venv/,
    __pycache__/,
    manage.py

[mypy-django.*]
ignore_missing_imports = True